spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scrape_service
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true

#Server
server.port=8081

#Hibernate auto ddl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
logging.level.org.flywaydb=DEBUG
spring.flyway.schemas=scrape_service
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/scrape_service
spring.flyway.user=root
spring.flyway.password=123456789
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver

#Shops categories
billa.url=https://ssbbilla.site/weekly
lidl.url=https://www.lidl.bg
kaufland.url = "https://www.kaufland.bg"
